<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ourmenu.css">
    <title>Document</title>
</head>
<body>
    <div class="h-primary">
        <h1>OUR MENU</h1>
    </div>
    <div class="block" id="north">
        <div class="subhead">
            North-Indian Cuisine
        </div>
        <div class="items">
            <img src="images/chole-bhature.png" alt="Chole Bhature">
            <div class="para">
                <p>Chole Bhature........................................... Rs. 189</p>
            <p>(Veg)</p></div>
        </div>
        <div class="items">
            <img src="images/awadh-biryani.png" alt="Awadh Biryani">
            <div class="para">
                <p>Awadh Biryani........................................ Rs. 249</p>
            <p>(Non-Veg)</p>
            </div>
            
        </div>
        <div class="items">
            <img src="images/Kashmiri-Dum-Aloo.png" alt="Kashmiri Dum Aloo">
            <div class="para">
                <p>Kashmiri Dum Aloo................................ Rs. 245</p>
            <p>(Veg)</p>
            </div>
            
        </div>
        <div class="items">
            <img src="images/Chicken-Butter-Masala.png" alt="Chicken Butter Masala">
            <div class="para">
                <p>Chicken Butter Masala............................ Rs. 465</p>
            <p>(Non-Veg)</p></div>
            
        </div>
        <div class="items">
            <img src="images/rabri.png" alt="Rabri">
            <div class="para">
                <p>Rabri.................................................... Rs. 465</p>
            <p>(Veg)</p></div>
            
        </div>
    </div>
    <div class="block" id="west">
        <div class="subhead">
            West-Indian Cuisine
        </div>
        <div class="items">
            <img src="images/dhokla.webp" alt="Dhokla">
            <div class="para">
                <p>Dhokla.................................................. Rs. 159</p>
            <p>(Veg)</p></div>
        </div>
        <div class="items">
            <img src="images/shrikhand.jpg" alt="Shrikhand">
            <div class="para">
                <p>Shrikhand.............................................. Rs. 139</p>
            <p>(Veg)</p>
            </div>
            
        </div>
        <div class="items">
            <img src="images/goan-fish-curry.webp" alt="goan-fish-curry">
            <div class="para">
                <p>Goan Fish Curry.................................... Rs. 485</p>
            <p>(Non-Veg)</p></div>
            
        </div>
        <div class="items">
            <img src="images/vada-pav.jpg" alt="vada-pav">
            <div class="para">
                <p>Vada Pav............................................... Rs. 90</p>
            <p>(Veg)</p></div>
        </div>
        <div class="items">
            <img src="images/pav-bhaji.jpg" alt="Pav-Bhaji">
            <div class="para">
                <p>Pav Bhaji.............................................. Rs. 165</p>
            <p>(Veg)</p></div>
        </div>
    </div>
    <div class="block" id="east">
        <div class="subhead">
            East-Indian Cuisine
        </div>
        <div class="items">
            <img src="images/thukpa.webp" alt="Thukpa">
            <div class="para">
                <p>Thukpa.................................................. Rs.289</p>
            <p>(Veg)</p></div>
        </div>
        <div class="items">
            <img src="images/macher-jhol.jpg" alt="macher-jhol">
            <div class="para">
                <p>Macher Jhol.......................................... Rs. 545</p>
            <p>(Non-Veg)</p>
            </div>
            
        </div>
        <div class="items">
            <img src="images/momos.jpg" alt="momos">
            <div class="para">
                <p>Momos.................................................. Rs. 149</p>
            <p>(Veg)</p></div>
            
        </div>
        <div class="items">
            <img src="images/rasgulla.jpg" alt="rasgulla">
            <div class="para">
                <p>Rasgulla................................................. Rs. 79</p>
            <p>(Veg)</p></div>
        </div>
        
    </div>
    <div class="block" id="south">
        <div class="subhead">
            South-Indian Cuisine
        </div>
        <div class="items">
            <img src="images/dosa.jpg" alt="Dosa">
            <div class="para">
                <p>Masala Dosa......................................... Rs.209</p>
            <p>(Veg)</p></div>
        </div>
        <div class="items">
            <img src="images/ravadosa.jpg" alt="rava dosa">
            <div class="para">
                <p>Rava Dosa............................................ Rs. 249</p>
            <p>(Veg)</p>
            </div>
            
        </div>
        <div class="items">
            <img src="images/idli.jpg" alt="Idli">
            <div class="para">
                <p>Idli Sambhar.......................................... Rs. 169</p>
            <p>(Veg)</p></div>
            
        </div>
        <div class="items">
            <img src="images/vada.jpg" alt="Vada">
            <div class="para">
                <p>Vada Sambhar........................................ Rs. 169</p>
            <p>(Veg)</p></div>
        </div>
        
    </div>
</body>
</html>